# PetAdoption

./: README.md
PetAdoption-withXML/: .project  pom.xml
PetAdoption-withXML/src/main/java/com/petadoption/controller/: FosterController.java  OwnerController.java  PetController.java
PetAdoption-withXML/src/main/java/com/petadoption/dao/: FosterDAO.java  FosterDAOImpl.java  OwnerDAO.java  OwnerDAOImpl.java  PetDAO.java  PetDAOImpl.java
PetAdoption-withXML/src/main/java/com/petadoption/entity/: Foster.java  Owner.java  PersonnalInformation.java  Pet.java
PetAdoption-withXML/src/main/java/com/petadoption/service/: FosterService.java  FosterServiceImpl.java  OwnerService.java  OwnerServiceImpl.java  PetService.java  PetServiceImpl.java
PetAdoption-withXML/src/main/webapp/: index.jsp
PetAdoption-withXML/src/main/webapp/WEB-INF/: applicationContext.xml  breeds.properties  web.xml
PetAdoption-withXML/src/main/webapp/WEB-INF/resources/bootstrap/: bootstrap.jsp
PetAdoption-withXML/src/main/webapp/WEB-INF/resources/database-script/: create-user-script.sql  pet_adoption_script.sql
PetAdoption-withXML/src/main/webapp/WEB-INF/views/: fosters.jsp  owners.jsp  pets.jsp
PetAdoption-withXML/src/main/webapp/WEB-INF/views/forms/: add-new-foster.jsp  add-new-owner.jsp  add-new-pet-form.jsp
PetAdoption-withXML/src/main/webapp/WEB-INF/views/share/: navbar.jsp
